/* =============================
   WeatherEase Translucent Styles
   ============================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #89cff0, #a6c8ff, #b9f2ff);
    background-size: 400% 400%;
    animation: skyMove 15s ease infinite;
    color: #222;
    line-height: 1.5;
    padding: 1rem;
}

/* Background animation */
@keyframes skyMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Dark Mode */
body.dark-mode {
    background: linear-gradient(135deg, #0d1b2a, #1b263b, #415a77);
    color: #f2f2f2;
}

/* Headings */
h1, h2, h3 {
    margin-bottom: 0.5rem;
}

/* =============================
   Header & Navigation
   ============================= */
header {
    background: rgba(2, 119, 189, 0.6);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin: -1rem -1rem 1rem -1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

    header h1 {
        margin: 0;
        font-size: 1.7rem;
    }

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

    nav ul li a,
    nav ul li button {
        text-decoration: none;
        color: #fff;
        background: rgba(255,255,255,0.15);
        border: 1px solid rgba(255,255,255,0.25);
        border-radius: 50px;
        cursor: pointer;
        padding: 0.4rem 0.9rem;
        font-size: 1rem;
        transition: background 0.3s, transform 0.2s;
    }

        nav ul li a:hover,
        nav ul li button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-1px);
        }

/* Enable Voice translucent fix */
#enable-voice-btn {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

    #enable-voice-btn:hover {
        background: rgba(255, 255, 255, 0.35);
    }

/* =============================
   Weather Page Layout
   ============================= */
.weather-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Cards container (current + forecast row) */
.weather-cards {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Individual card styling */
.card {
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    padding: 1.25rem;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    border: 1px solid rgba(255,255,255,0.3);
    flex: 1 1 300px;
    transition: transform 0.25s ease, box-shadow 0.3s ease;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 35px rgba(0,0,0,0.2);
    }

body.dark-mode .card {
    background: rgba(40,40,40,0.6);
    border: 1px solid rgba(255,255,255,0.2);
}

/* =============================
   Current Card
   ============================= */
#location-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

    #location-form input {
        flex: 1 1 180px;
    }

    #location-form input,
    #location-form button {
        border-radius: 6px;
        padding: 0.45rem 0.6rem;
        border: 1px solid rgba(255,255,255,0.5);
        background: rgba(255,255,255,0.3);
        color: #000;
        font-size: 0.95rem;
    }

    #location-form button {
        background: rgba(2, 119, 189, 0.6);
        color: #fff;
        border: 1px solid rgba(255,255,255,0.4);
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

        #location-form button:hover {
            background: rgba(2, 119, 189, 0.8);
            transform: translateY(-1px);
        }

/* Current status text */
#current-status {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.9;
}

/* =============================
   Forecast list styling
   ============================= */
#forecast-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 0.75rem;
    list-style: none;
    padding: 0;
}

    #forecast-list li {
        background: rgba(255,255,255,0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 0.7rem;
        border-radius: 12px;
        text-align: center;
        font-size: 0.9rem;
        color: #0d47a1;
        transition: transform 0.25s ease;
    }

        #forecast-list li:hover {
            transform: scale(1.05);
            background: rgba(255,255,255,0.5);
        }

    #forecast-list strong[data-day] {
        display: block;
        margin-bottom: 0.25rem;
        font-weight: bold;
    }

/* =============================
   Chat Section
   ============================= */
.chat-card {
    min-height: 250px;
}

.chat-log {
    background: rgba(255,255,255,0.25);
    border: 1px solid rgba(255,255,255,0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.5rem;
    border-radius: 10px;
    overflow-y: auto;
    max-height: 200px;
}

    .chat-log .user {
        text-align: right;
        margin-bottom: 0.25rem;
        font-weight: bold;
        color: #0277bd;
    }

    .chat-log .bot {
        text-align: left;
        margin-bottom: 0.25rem;
        font-weight: bold;
        color: #333;
    }

/* Chat form input */
#chat-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

    #chat-form input {
        border: 1px solid rgba(255,255,255,0.4);
        border-radius: 10px;
        padding: 0.5rem;
        flex: 1;
        background: rgba(255,255,255,0.4);
        backdrop-filter: blur(10px);
        color: #000;
    }

    #chat-form button {
        padding: 0.5rem 1rem;
        background: rgba(2, 119, 189, 0.75);
        border: 1px solid rgba(255,255,255,0.4);
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: background 0.3s;
    }

        #chat-form button:hover {
            background: rgba(2, 119, 189, 0.95);
        }

/* Responsive layout */
@media (max-width: 800px) {
    .weather-cards {
        flex-direction: column;
    }
}
